# General
TARGET=dev

# Measurement database
MEASUREMENT_POSTGRES_DB=measurement
MEASUREMENT_POSTGRES_USER=measurement
MEASUREMENT_POSTGRES_HOST=measurement-db
MEASUREMENT_POSTGRES_PASSWORD=admin!!!
MEASUREMENT_POSTGRES_PORT=5432
MEASUREMENT_DB_VOLUME="./measurement-db/data"

# Measurement service
SERVICE_PORT=8080

# Netio Device
NETIO_PASSOWORD=netio
NETIO_USERNAME=netio
NETIO_IP="123.456.789"

# Grafana
GRAFANA_VOLUME="./grafana/data"

# Frontend
VITE_MEASUREMENT_SERVER="http://localhost:8080/"